(TeX-add-style-hook
 "references"
 (lambda ()
   (LaTeX-add-bibitems
    "venter"
    "lander"
    "encode"
    "paten2014"
    "limasset2015"
    "iqbal2012"
    "dilthey2015"
    "encode2012integrated"
    "church2015extending"
    "schmidt2010five"
    "kundaje2015integrative"
    "li2009fast"
    "siren2014indexing"
    "paten2011cactus"
    "medvedev2009maximum"
    "marcus2014splitmem"
    "ye2015utilizing"
    "wang2012bruijn"
    "chikhi2013space"
    "brazhnik2002gene"
    "li2015milliseconds"
    "fronza2015graph"
    "brandes2009phylogenetic"
    "heymans2003deriving"
    "strimmer2000likelihood"
    "frazer2003cross"
    "wood2013sense"
    "xiao2014comparative"
    "dilthey2015high"
    "alekseyev2008multi"
    "torarinsson2006thousands"
    "lin2014comparison"
    "soccio2011species"
    "chaisson2015genetic"
    "tanaseichuk2012separating"
    "novak2015canonical"
    "roadmap"
    "pope2014topologically"
    "kent2002human"
    "dixon"
    "cortex"
    "Lee01032002"
    "schneeberger2009simultaneous"
    "rosenfeld2012limitations"
    "church2011modernizing"
    "gundersen2011identifying"
    "hyperbrowser"
    "10002012integrated")))

